#benchmark{
  p{
    font-size: 20px;
    font-weight: $font-weight-regular;
    line-height: 32px;
  }
  h6{
    font-size: 20px;
    line-height: 30px;
    font-weight: $font-weight-medium-x;
    @media (max-width: 600px){
      font-size: 16px;
      line-height: 18.8px;
    }
  }
  .gray-bg-border{
  	border-radius: 16px;
    background-color: #F4F2F0;
    @media (max-width: 600px){
      background-color: transparent;
    }
  }
  .interval-container{
  background-color: #F4F2F0;
  border-radius: 16px;
  }
  .interval-box {
	position: relative;
}
.interval {
	height: 70px;
	position: relative;
	margin-left: 50px;
  @media (max-width: 600px){
    height: 50px;
  }
	.interval-value {
		position: absolute;
		top: 0%;
		left: -50px;
		transform: translate(-0%,-50%);
	}
}
.indicator-columns-box {
	position: absolute;
	transform-origin: left;
	left: 0;
	bottom: 70px;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: end;
	column-gap: 20px;
  @media (max-width: 1024px){
    left: 0;
  }
  @media (max-width: 600px){
    bottom:50px;
    max-width: 220px;
    left: 8%;
  }
  .indicator-column{
    height: 165%;
    background-color: #21AD01;
    width: 100%;
    max-width: 150px;
    border-radius: 6px 6px 0 0;
    @media (max-width: 1024px){
      max-width: 120px;
    }
    @media (max-width: 768px){
      max-width: 100px;
    }
  }
  .indicator-column1{
    height: 140%;
    background-color: #EBE5E0;
    width: 100%;
    max-width: 150px;
    border-radius: 6px 6px 0 0;
    @media (max-width: 1024px){
      max-width: 120px;
      @media (max-width: 768px){
        max-width: 100px;
      }
    }
  }
}
.indicator-column-second{
  height: 285%;
  background-color: #21AD01;
  width: 100%;
  max-width: 150px;
  border-radius: 6px 6px 0 0;
  @media (max-width: 1024px){
    max-width: 120px;
  }
  @media (max-width: 768px){
    max-width: 100px;
  }
}
.indicator-column-second2{
  height: 165%;
  background-color: #EBE5E0;
  width: 100%;
  max-width: 150px;
  border-radius: 6px 6px 0 0;
  @media (max-width: 1024px){
    max-width: 120px;
  }
  @media (max-width: 768px){
    max-width: 100px;
  }
}

.indicator-column {
	position: relative;
}
.indicator-column-text {
	position: absolute;
	top: 100%;
  width: 100%;
  max-width: 170px;
  @media (max-width: 600px){
    max-width: 85px;
  }
  p{
    font-size: 14px;
    line-height: 18.2px;
    font-weight: $font-weight-medium-x;
    @media (max-width: 600px){
      font-size: 12px;
      line-height: 15.6px;
    }
  }
  span{
    font-size: 14px;
    line-height: 18.2px;
    font-weight: $font-weight-regular;
    @media (max-width: 600px){
      font-size: 12px;
      line-height: 15.6px;
      }
    }
  }
}

#user-experienc{
  .gray-bg{
    border-radius: 15px;
    padding: 65px;
    height: 100%;
    min-height: 258px;
    @media (max-width: 768px){
      padding:65px 45px;
      min-height: 270px;
    }
    @media (max-width: 600px){
      padding: 30px;
      min-height: 0;
    }
  }
  h6{
    font-size: 20px;
    line-height: 30px;
    font-weight: $font-weight-medium-x;
    @media (max-width: 600px){
      font-size: 16px;
      line-height: 18.8px;
    }
  }
  h5{
    font-size: 40px;
    font-weight: $font-weight-medium;
    line-height: 47px;
    @media (max-width: 600px){
      font-size: 32px;
      line-height: 38.4px;
    }
  }
  p{
    font-size: 20px;
    font-weight: $font-weight-regular;
    line-height: 32px;
    @media (max-width: 768px){
      font-size: 16px;
      line-height: 24px;
    }
  }
.main-box {
	background-color: #F4F2F0;
  border-radius: 16px;
}
.content-center {
	text-align: center;
	align-content: center;
}
.small-box {
	height: 8px;
	width: 8px;
	margin-right: 10px;
}
.graph-text-container {
	align-content: center;
	display: flex;
	flex-direction: column;
	padding: 0px 0px 0px 30px !important;
}
.graph-text-box {
	text-align: center;
	align-content: center;
	.text-box {
		display: flex;
		align-items: center;
		margin-bottom: 5px;
    .small-box1{
      background-color: #FC8989;
      height: 10px;
      width: 10px;
    }
    .small-box2{
      background-color: #FDC0C0;
      height: 10px;
      width: 10px;
    }
    .small-box3{
      background-color:#A9CEA0;
      height: 10px;
      width: 10px;
    }
    .small-box4{
      background-color: #71C25E;
      height: 10px;
      width: 10px;
    }
    .small-box5{
      background-color:#21AD01;
      height: 10px;
      width: 10px;
    }
    span{
    	font-size: 12px;
    }
	}
}
.r-border {
	border-right: 1.5px solid rgba(128, 128, 128, 0.308);
}
.ind-line {
	height: 1px;
	background-color: $color_black;
	width: 25px;
	position: absolute;
	top: 50%;
	left: -30px;
	transform: translate(0%,-50%);
}
.flex-column{
  height: 400px;
  .content-center{
    margin-top: 5px;
    height: 3%;
    background-color: #FC8989;
  }
  .content-center2{
    margin-top: 5px;
    height: 5%;
    background-color: #FDC0C0;
  }
  .content-center3{
    margin-top: 5px;
    height: 13%;
    background-color:#A9CEA0;
  }
  .content-center4{
    margin-top: 5px;
    height: 75%;
    border-right: 1px solid $color_black;
    .content-center-1{
      height: 45%;
      background-color: #71C25E;
    }
    .content-center5{
      margin-top: 5px;
      height: 52%;
      background-color:#21AD01;
    }
  }
}
.graph-text-box{
  p{
    font-size: 16px;
    font-weight: $font-weight-regular;
    line-height: 24px;
    @media (max-width: 768px){
      font-size: 14px;
      line-height: 21px;
      }
    }
  }
}


#access-information{
  h6{
    font-size: 20px;
    line-height: 30px;
    font-weight: $font-weight-medium-x;
    @media (max-width: 600px){
      font-size: 16px;
      line-height: 18.8px;
    }
  }
  .interval-container{
  background-color: #F4F2F0;
  border-radius: 16px;
  }
  .interval-box {
	position: relative;
}
.interval {
	height: 70px;
	position: relative;
	margin-left: 50px;
  @media (max-width: 600px){
    height: 50px;
  }
	.interval-value {
		position: absolute;
		top: 0%;
		left: -50px;
		transform: translate(-0%,-50%);
	}
}
.indicator-columns-box {
	position: absolute;
	transform-origin: left;
	left: 0;
	bottom: 70px;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: end;
	column-gap: 20px;
  @media (max-width: 1024px){
    left: 0;
  }
  @media (max-width: 600px){
    bottom:50px;
    max-width: 220px;
    left: 8%;
  }
  .indicator-column1{
    height: 140%;
    background-color: #EBE5E0;
    width: 100%;
    max-width: 240px;
    border-radius: 6px 6px 0 0;
    @media (max-width: 1024px){
      max-width: 120px;
      @media (max-width: 768px){
        max-width: 100px;
      }
    }
  }
  .indicator-column-second{
    height: 125%;
    background-color: #539DE3;
    width: 100%;
    max-width: 240px;
    border-radius: 6px 6px 0 0;
    @media (max-width: 1024px){
      max-width: 120px;
    }
    @media (max-width: 768px){
      max-width: 100px;
    }
  }
  .indicator-column-second2{
    height: 205%;
    background-color:#21AD01;
    width: 100%;
    max-width: 240px;
    border-radius: 6px 6px 0 0;
    @media (max-width: 1024px){
      max-width: 120px;
    }
    @media (max-width: 768px){
      max-width: 100px;
    }
  }
  .indicator-column-second3{
    height: 225%;
    background-color: #DE9B38;
    width: 100%;
    max-width: 240px;
    border-radius: 6px 6px 0 0;
    @media (max-width: 1024px){
      max-width: 120px;
    }
    @media (max-width: 768px){
      max-width: 100px;
    }
  }

  .indicator-column {
  	position: relative;
  }
  .indicator-column-text {
  	position: absolute;
  	top: 100%;
    width: 100%;
    max-width: 170px;
    @media (max-width: 600px){
      max-width: 85px;
    }
    p{
      font-size: 14px;
      line-height: 18.2px;
      font-weight: $font-weight-medium-x;
      @media (max-width: 600px){
        font-size: 12px;
        line-height: 15.6px;
      }
    }
    span{
      font-size: 14px;
      line-height: 18.2px;
      font-weight: $font-weight-regular;
      @media (max-width: 600px){
        font-size: 12px;
        line-height: 15.6px;
        }
      }
    }
  }
}


#real-impact{
  .gray-bg{
    border-radius: 16px;
  }
  .graph {
	width: 60%;
	margin-left: auto;
	border-left: 1px solid gray;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
  min-height: 425px;
  @media (max-width: 768px){
    min-height: 455px;
  }
}
.graph-item {
	display: flex;
	flex-direction: column;
	position: relative;
	.graph-item-value {
		display: flex;
		margin: 2px 0px;
    .ind-piller1{
      background-color: #21AD01;
      width: 60%;
      height: 35px;
    }
    .ind-piller2{
      background-color: #A9CEA0;
      height: 35px;
    }
    .ind-piller3{
      width: 40%;
    }
    .ind-piller4{
      width: 75%;
    }
    .ind-piller5{
      width: 48%;
    }
    .ind-piller6{
      width: 70%;
    }
	}
}
.piller-content {
	position: absolute;
	width: 100%;
	top: 50%;
	right: 60%;
	transform: translate(0%,-50%);
  @media(max-width: 768px){
    right: 75%;
  }
}
.small-box1{
  background-color: #21AD01;
  height: 10px;
  width: 10px;
}
.small-box2{
  background-color: #A9CEA0;
}
span{
  font-size: 12px;
  line-height: 14.1px;
}
}

#users-profile{
  .gray-bg{
    border-radius: 16px;
    @media (max-width: 600px){
      height: 100%;
      min-height: 850px;
    }
  }
  h6{
    font-size: 20px;
    line-height: 30px;
    font-weight: $font-weight-medium-x;
    @media (max-width: 600px){
      font-size: 16px;
      line-height: 18.8px;
    }
  }
  .graph {
  width: 60%;
  margin-left: auto;
  border-left: 1px solid gray;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  min-height: 425px;
  @media (max-width: 768px){
    min-height: 455px;
  }
  }
  .graph-item {
  display: flex;
  flex-direction: column;
  position: relative;
  .graph-item-value {
    display: flex;
    margin: 2px 0px;
    .ind-piller1{
      background-color: #21AD01;
      width: 100%;
      max-width: 136px;
      height: 35px;
    }
    .ind-piller2{
      max-width: 352px;
    }
    .ind-piller3{
      max-width: 256px;
    }
    .ind-piller4{
      max-width: 56px;
    }
  }
}
  .piller-content {
  position: absolute;
  width: 100%;
  top: 50%;
  right: 68%;
  transform: translate(0%,-50%);
  @media(max-width: 768px){
    right: 75%;
  }
  @media(max-width: 768px){
    right: 90%;
  }
  }
  .small-box1{
  background-color: #21AD01;
  height: 10px;
  width: 10px;
  }
  .small-box2{
  background-color: #A9CEA0;
  }
  span{
  font-size: 12px;
  line-height: 14.1px;
  }
  .position-absolute{
    bottom: 0;
    img{
      border-radius: 0 0 16px 0;
    }
  }
}


#about-krishify{
  .gray-bg{
    border-radius: 16px;
    height: 320px;
    @media (max-width: 768px){
      height: 320px;
    }
    @media (max-width:600px){
      height: 380px;
    }
  }
  p{
    font-family: "Playfair Display", serif;
    font-size: 24px;
    font-weight: $font-weight-regular;
    line-height: 43.2px;
    @media (max-width: 768px){
      font-size: 18px;
      line-height: 32.4px;
    }
  }
  h6{
    font-size: 18px;
    font-weight: $font-weight-medium-x;
    line-height: 21.15px;
    @media (max-width: 768px){
      font-size: 16px;
      line-height: 18.8px;
    }
  }

  .swiper{
    height: 325px;
    .swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: 0;
    font-weight: bolder;
    color: #ccc;
    top: 15%;
  }
  .swiper-button-next, .swiper-rtl .swiper-button-prev {
    right:0;
    left: auto;
    font-weight: bolder;
    color: #ccc;
    top: 15%;
    }
    .swiper-pagination{
      bottom: 0;
    }
  }
}
