html {
  scroll-behavior: smooth;
}
body{
  padding-bottom: 0px !important;
  background-color: #fff;
  font-family: "Public Sans", sans-serif;
}

@import 'color';
@import 'var';
@import 'header';
@import 'banner';
@import 'saas-program1';
@import 'home-explore';
@import 'lead-genration';
@import 'video-service';
@import 'blogs';
@import 'impact';
@import 'modal';

.section-spacing{
  padding-top: 60px;
  padding-bottom: 60px;
  @media (max-width: 768px){
    padding-top: 35px;
    padding-bottom: 35px;
  }
}
.margin-spacing{
  margin-left: 120px;
  margin-right: 120px;
  @media (min-width:1441px){
    margin-left: 330px;
    margin-right: 330px;
	}
  @media (max-width:1024px){
    margin-left: 40px;
    margin-right: 40px;
	}
  @media (max-width:768px){
    margin-left: 0;
    margin-right: 0;
	}
}


h5{
  font-size: 40px;
  font-weight: 500;
  @media (max-width:1024px){
		font-size: 35px;
	}
  @media (max-width:1366px){
		font-size: 37px;
	}
  @media (max-width:768px){
		font-size: 32px;
    line-height: 38.4px;
	}
}

@mixin center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cta-fixed {
  bottom: 0;
  position: sticky;
  z-index: 9999;
    button{
      background-color: $background-color-green;
      padding: 10px 24px;
  }
}
#second{
  p{
    color: $color_gray;
    font-weight: $font-weight-regular;
    font-size: 18px;
    @media (max-width:1024px){
  		font-size: 16px;
  	}
  }
  h5{
    font-weight: $font-weight-bold;
    font-size: 22px;
    line-height: 33px;
    @media (max-width:1024px){
  		font-size: 20px;
  	}
  }
  @media (max-width:768px){
    .swiper-slide{
        border: 1px solid #DDDDDD;
        border-radius: 24px;
        height: 190px;
    }
    .swiper-pagination-bullet-active{
      background: $color-green;
    }
    .swiper-pagination{
      position: static;
    }
  }
}

#communities{
  .position-relative{
    border-radius: 32px;
    height: 279px;
    .top-img{
      width: inherit;
      height: inherit;
      img{
        border-radius: 32px;
        width: inherit;
        height: inherit;
      }
    }

    .communities-white{
      @include center;
      position: absolute;
      display: grid;
      place-items: center;
      width: 100%;
      background: rgba(11, 34, 12, 0.75);
      border-radius: 32px;
      height: inherit;
      &:last-child{
          display: none;
          background: rgba(11, 34, 12, 0.9);
          img{
            height: 55px;
          }
          h6 span{
            color: rgba(136, 202, 130, 1);
          }
      }
    }
    &:hover {
      .communities-white {
        display: none;
        &:last-child{
          display: grid;
        }
      }
    }

   h6{
      font-size: 23px;
      font-weight: $font-weight-light;
      line-height: 33.3px;
      @media (max-width:1024px){
    		font-size: 20px;
        line-height: 30px;
    	}
    }
    h6 strong{
      font-weight:$font-weight-medium-x;
    }
  }
  .swiper-pagination{
    position: static;
  }
}

#partner{
  ul li.nav-item{
    flex-basis: 33.33%;
    button.nav-link.active{
      border-bottom: 2px solid #21AD01;
    }
  }
  .tab-content {
    height:930px;
    border-radius:25px;
    background-color: rgb(244, 242, 240);
    .tab-pane{
      height: inherit;
      .row.gx-0{
        height: inherit;
        p{
          color: rgb(0, 0, 0);
          font-size: 20px;
          line-height: 30px;
          font-weight: 300;
        }
        .d-flex.bg-white{
          height: 110px;
          @media (max-width: 1024px){
            height:100px;
          }
          h6{
            font-size: 16px;
          }
          p{
            line-height: 18.8px;
            color: $color_light_black;
            font-size: 16px;
            @media (max-width:1024px){
              font-size: 11px;
              line-height: 15px;
            }
          }
        }
        .position-relative{
          div.mt-5{
            height:89.5%;
            border-bottom-right-radius: 25px;
            border-top-left-radius: 25px;
            background: rgb(233, 229, 226);
          }
          .position-absolute{
            top: 1%;
            left: 50%;
            transform: translate(-46%, 0);
            width: 100%;
            @media (max-width: 1024px){
              width: 75%;
            }
            &.bg-white.market-linkages{
              border: 2px solid #000;
              height: 300px;
              top: 3%;
              left: 40%;
              width: 90%;
            }
            &.bg-white.market-linkages1{
              border: 2px solid #000;
              height: 300px;
              top: auto;
              left: 40%;
              width: 90%;
              bottom: 20%;
            }
          }
        }
      }
    }
  }
  .partner-slider{
    .swiper-slide {
      > button {
       color: #20ad01;
       font-weight:$font-weight-medium-x;
       font-size: 18px;
      }
      .running-para{
        font-size: 16px;
        line-height: 24px;
        font-weight: $font-weight-regular;
      }
      > .row{
        background-color: #f4f2f0;
        border-radius: 25px;
        .d-flex.bg-white{
          height: 110px;
          h6{
            font-size: 16px;
          }
        }
        .bg-mobile{
          border-radius: 25px;
          border-top-right-radius: 0;
          background: rgb(233, 229, 226);
          padding-bottom: 10%;
          margin-top: 30%;
          .mx-auto{
            width: 90%;
            margin-top: -25%;
          }
          .market-linkages, .market-linkages1{
            border: 3px solid #000;
            border-radius: 24px;
            height: 320px;
            width: 100%;
            margin-top: -15%;
          }
        }
      }

    }
    .swiper-button-prev, .swiper-button-next{
      color: #20ad01;
      top:0;
      &.bottom-0{
        top: auto;
      }
      &:after{
        font-size: 25px;
      }
    }
  }
}

#agri{
  .hexagon-1 {
	width: 150px;
	height: 130px;
	clip-path: polygon(25% 0, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
	background: rgba(199, 239, 190, 1);
  }

}

#brands{
  h6 {
    font-size: 24px;
    font-weight: $font-weight-medium;
    @media (max-width:768px){
    font-size: 16px;
    line-height: 24px;
  }
}
  .brands{
    width: 100%;
    .swiper-wrapper{
      transition-timing-function: linear;
      .swiper-slide{
        img{
          width: 100%;
          max-width: 156px;
          height:104px;
          object-fit: contain;
        }
      }
    }
  }
}

#read-about{
  .overflow-hidden{
    border-radius: 24px;
    img{
      transition: transform 0.5s ease-in-out;
  		&:hover {
  			transform: scale(1.2);
  		}
    }
  }
  h6{
    font-size: 20px;
    line-height: 30px;
    height: 55px;
    @media (max-width: 1024px){
      line-height: 25px;
      font-size: 18px;
    }
    @media (max-width: 768px){
      line-height: 20px;
      font-size: 15px;
    }
    @media (max-width: 600px){
      line-height: 25px;
      font-size: 18px;
    }
  }
  button{
    font-size: 18px;
    font-weight: $font-size-regular;
  }
  i{
    font-size: 32px;
    color: $color-green;
  }
}

#services{
  .row{
    background-image: url('../images/service-bg-1.webp');
    height: 240px;
    border-radius: 24px;
    align-items: center;
    justify-content: space-evenly;
    @media (max-width: 768px){
      height: 200px;
    }
    h4{
      line-height: 44.8px;
      font-weight: $font-weight-medium-x;
      font-size: 32px;
      @media (max-width:768px){
        font-size: 24px;
        line-height: 33.6px;
      }
    }
    button{
      color: $color-green;
      border-radius: 8px;
      padding: 10px 32px 10px 32px;
    }
  }
}

#footer-end{
  h4{
    font-size: 32px;
    @media (max-width: 768px){
      font-size: 24px;
      line-height: 28.2px;
    }
  }
  .row{
    .d-flex{
      flex-direction: row;
      align-items: flex-start;
      @media (max-width:768px){
        flex-direction: column;
      }
    }
      .d-flex{
        img{
        height: 32px;
      }
    }
      h6{
        font-weight: $font-weight-bold;
      }
    p{
      line-height: 25.6px;
    }
  }
  .footer-end ul{
    list-style: none;
    li{
      a{
        color: $color_black;
        text-decoration: none;
        &:hover{
          color: $color-green;
        }
      }
    }
  }
}

#total-farmers{
  background-image: url('../images/service-bg-1.webp');
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  place-items: center;
  h6{
    font-size: 40px;
    font-weight: $font-weight-medium-x;
    line-height: 47px;
    @media (max-width: 768px){
      font-size: 32px;
      line-height: 37.6px;
    }
  }
  p{
    font-size: 18px;
    font-size: $font-weight-medium;
    line-height: 21.15px;
    @media (max-width: 1024px){
      font-size: 15px;
        line-height: 18.8px;
    }
    @media (max-width: 768px){
      font-size: 14px;
        line-height: 18.8px;
    }
    @media (max-width: 600px){
      font-size: 16px;
        line-height: 18.8px;
    }
  }
  .rounded-pill{
    border: 2px solid #ffffff75;
  }
}
